<html>
  <head>
    <title>Hulu Plus</title>
    <meta name="author" content="Hulu LLC">
    <meta name="apple-itunes-app" content="app-id=376510438">
    <meta name="google-play-app" content="app-id=com.hulu.plus">
    <meta name="msApplication-ID" content="App" />
    <meta name="msApplication-PackageFamilyName" content="HuluLLC.HuluPlus_fphbd361v8tya" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="jquery.smartbanner.css" type="text/css" media="screen">
    <meta name="msapplication-TileImage" content="http://wscont1.apps.microsoft.com/winstore/1x/c8ac8bab-d412-4981-8f31-2d163815afe4/Icon.6809.png" />
    <!--<meta name="msApplication-TileImage" content="http://www.hulu.com/icon-win8-tile.png" />-->
  </head>
  <body>
    ...
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="jquery.smartbanner.js"></script>
    <script type="text/javascript">
        $(function () { $.smartbanner({ daysHidden: 0, daysReminder: 0, title:'Hulu' }) })
    </script>
  </body>
</html>
